# Student-Scholarship-MicroServices

./: LICENSE  README.md
ConfigServer/: build.gradle
ConfigServer/src/main/java/com/vasu/ConfigServer/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yaml
ConfigServer/src/test/java/com/vasu/ConfigServer/: ConfigServerApplicationTests.java
EXTRA/: file.csv
ServiceRegistery/: build.gradle
ServiceRegistery/src/main/java/com/vasu/ServiceRegistery/: ServiceRegisteryApplication.java
ServiceRegistery/src/test/java/com/vasu/ServiceRegistery/: ServiceRegisteryApplicationTests.java
StudentService/: build.gradle
StudentService/src/main/java/com/vasu/StudentService/: StudentServiceApplication.java
StudentService/src/main/java/com/vasu/StudentService/config/: ApplicationConfig.java  CustomItemProcessor.java  JobCompletionNotificationImpl.java
StudentService/src/main/java/com/vasu/StudentService/controller/: StudentScholarshipController.java
StudentService/src/main/java/com/vasu/StudentService/entity/: StudentScholarship.java
StudentService/src/main/java/com/vasu/StudentService/model/: UpdateMarksRequest.java
StudentService/src/main/java/com/vasu/StudentService/repository/: StudentScholarshipRepository.java
StudentService/src/main/java/com/vasu/StudentService/service/: StudentScholarshipService.java  StudentScholarshipServiceImpl.java
StudentService/src/main/java/com/vasu/StudentService/utility/: CsvHelper.java
StudentService/src/main/resources/: application.yaml
StudentService/src/test/java/com/vasu/StudentService/: StudentServiceApplicationTests.java
